{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TP6L9UL\\SQLEXPRESS;Database=ZAPOSLENI_Firma03;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
